/* general */
html {
    --accent-color: #84e287;

    --dark-accent-color: #5fa561;
    --dark-color: #2f363f;
    --light-color: #5b5b5b;
    scroll-behavior: smooth;
}

body {
    font-family: 'Switzer', sans-serif;
    color: var(--light-color);
    background-color: #f2fff3;
}


a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--dark-color);
}

section {
    max-width: 1200px;
    margin: 2.2em auto 0;
    width: 90%;
}

.btn {
    color: var(--dark-color);
    font-family: inherit;
    border: none;
    cursor: pointer;
    padding: 1em 2em;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--dark-accent-color);
}

/* general  */
h1 {
    font-size: 3em;
    margin-top: .2em;
    margin-bottom: 0;
}

.subtitle {
    font-size: 1.2em;
    width: fit-content;
    color: var(--dark-color);

}

.subtitle::after {
    background-color: var(--accent-color);
    display: block;
    width: 100%;
    height: 1em;
    margin-top: -.7em;
    margin-left: .3em;
    content: '';
}

/* general layout  */


section h2 {
    width: fit-content;
    font-size: 1.7em;
    margin-bottom: 1.5em;
}

section h2::after {
    margin-top: 0.4em;
    content: '';
    height: .2em;
    display: block;
    width: 4em;
    background-color: var(--accent-color);
}

/* header */

.close {
    transform: translateX(100%);
}

.header-openner {
    position: sticky;
    top: 1em;
    left: 100%;
    z-index: 10;
    background: unset;
    border: unset;
    font-size: 1.2em;

    right: 1em
}

header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: transform 500ms;



    background-color: var(--accent-color);

    text-align: center;

    align-items: center;
    justify-content: center;
    gap: 3em;
}

header .btn {
    background-color: var(--dark-accent-color);
}

nav ul {
    list-style: none;
    padding: unset;
    display: flex;
    flex-direction: column;
    color: var(--dark-color);
    gap: 2em;
}

@media (min-width : 750px) {
    .close {
        transform: translateX(0);
    }

    .header-openner {
        display: none;
    }

    header {
        background: unset;
        position: unset;
        text-align: unset;
        flex-direction: row;
        justify-content: right;
        max-width: 1200px;
        margin: 2em auto 0;
        width: 90%;
    }

    header .btn {
        background-color: var(--accent-color);
    }


    nav ul {
        flex-direction: row;
    }
}


/* presentation */

.chips {
    display: flex;
    flex-wrap: wrap;
}


.presentation {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

.presentation-body {
    font-size: 1.2em;
}

.presentation article {
    order: 3;
}

img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 0 2px #eee;
    order: 2;
    max-width: 200px;
    border-radius: 20px;
    object-fit: contain;
}

@media (min-width : 800px) {

    .presentation {
        flex-direction: row;
    }

    .presentation article {
        order: 1;
    }
}


.links {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.linkedin-icon {
    margin-left: 1px;
}

/* skill */

.skills {
    margin-bottom: 8em;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    gap: 1em;
}

.skill {
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 0 2px #eee;
    border-radius: 3px;
}


.skill-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 1em;
}

.skill h3 {
    font-size: 1.2em;
    margin: .2em;
}

.skill span {
    font-size: 0.8em;
    text-transform: uppercase;
}

.skill p {
    color: var(--dark-color);
}

.skill p {
    margin: .4em;
}

/*  */

.about-me .btn {
    display: inline-block;
    margin-top: 2em;
}

.career article {
    margin-top: 2em;
}